# CampusDeal

./: CampusDeal.sln
CampusDeal/: CampusDeal.csproj  Program.cs  appsettings.json
CampusDeal.DataAccess/: CampusDeal.DataAccess.csproj
CampusDeal.Models/: ApplicationUser.cs  CampusDeal.Models.csproj  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  (+2 more)
CampusDeal.Utility/: CampusDeal.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
CampusDeal/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
CampusDeal/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CampusDeal/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CampusDeal/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
CampusDeal/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CampusDeal/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
CampusDeal/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CampusDeal/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CampusDeal/Areas/Customer/Views/Home/: Chatbot.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
CampusDeal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CampusDeal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CampusDeal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CampusDeal/Properties/: launchSettings.json
CampusDeal/ViewComponents/: ShoppingCartViewComponent.cs
CampusDeal/Views/: _ViewImports.cshtml
CampusDeal/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
CampusDeal/wwwroot/css/: site.css  style.css
CampusDeal/wwwroot/js/: company.js  order.js  product.js  script.js  user.js
(+70 files in other folders)
